#controlContainer {
    display: flex;
    justify-content: space-between;
    margin-top: 2vw;
    width: 100vw;
}

#clearChat,
#saveChat,
#apiSelect {
    background-color: #9f9f9f;
    color: white;
    border: none;
    border-radius: 2vw;
    padding: 0.5vw 1vw;
    cursor: pointer;
    outline: none;
    box-shadow: 0 0 0.5vw rgba(0, 0, 0, 0.1);
    font-size: 1.2vh;
    font-weight: bold;
    white-space: nowrap;
    height: 3vw;
    width: calc((100vw - 2vw) / 3);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
}

#clearChat {
    margin-left: 10vw;
}

#saveChat {
    margin-right: 10vw;
}

#clearChat:hover,
#saveChat:hover {
    background-color: #7f7f7f;
}

#apiSelect {
    color: #fff;
    font-size: 1.4vh;
    background-color: #9f9f9f;
    border: none;
    border-radius: 2vw;
    padding: 0.5vw 1vw;
    width: 13vw;
}

#apiSelect option {
    background-color: #9f9f9f;
    color: #fff;
}

#apiSelect option:hover {
    background-color: #7f7f7f;
}

#apiSelect option:focus,
#apiSelect option:active {
    background-color: #fff;
    color: #7f7f7f;
}

#apiSelect:focus {
    outline: none;
    box-shadow: 0 0 0.5vw rgba(0, 0, 0, 0.1);
    background-color: #7f7f7f;
}

#apiKeyDisplay {
    color: #333;
    font-size: 1.2vh;
    font-style: italic;
    text-align: center;
}

#modelNameDisplay {
    color: #333;
    font-size: 1.2vh;
    font-style: italic;
    margin-top: -1vw;
    text-align: center;
    padding-bottom: 0vw;
}

#savedChatsContainer {
    list-style: none;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: #646464;
    padding: 0.5vw;
    border-radius: 1.5vw;
    box-shadow: 0px 0.3vw 1.5vw rgba(0, 0, 0, 0.1);
    height: 80vh;
}

#saveChats {
    align-items: center;
    justify-content: center;
}

#savedChatsList {
    list-style: none;
    padding-left: 0.1vw;
    padding-right: 1vw;
    overflow-y: auto;
    background-color: #f0f0f0;
    padding-top: 2.5vw;
    border-radius: 1.5vw;
    box-shadow: 0px 0.3vw 1.5vw rgba(0, 0, 0, 0.1);
    height: 80vh;
}

#savedChatsList::-webkit-scrollbar {
    width: 0.5vw;
}

#savedChatsList::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 0.5vw;
}

#savedChatsList::-webkit-scrollbar-thumb:hover {
    background: #555;
}

#chatList {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.2vw solid #ddd;
    padding: 1.5vw 0;
}

.chatTitle {
    font-size: 1.4vh;
    font-weight: bold;
    color: #333;
    margin-bottom: 0.5vh;
}

.chatTimestamp {
    font-size: 1vh;
    color: #888;
}

.deleteButton {
    background-color: #f44336;
    border: none;
    color: white;
    text-align: center;
    cursor: pointer;
    border-radius: 0.5vw;
    font-size: 1.4vh;
    padding: 1vh 0.5vw;
}

.deleteButton:hover {
    background-color: #da190b;
}

#noChats {
    text-align: center;
    color: #aaa;
    font-style: italic;
    margin-top: 2vh;
}
